alembic==1.13.1
aniso8601==9.0.1
apturl==0.5.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==21.2.0
bcrypt==3.2.0
blinker==1.7.0
blueprint==3.4.2
Brlapi==0.8.3
cachelib==0.10.2
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
DateTime==5.3
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==2.2.7
django-tinymce4-lite==1.7.5
dnspython==2.4.2
duplicity==0.8.21
email-validator==2.1.0.post1
exceptiongroup==1.2.0
executing==2.0.1
Faker==20.0.3
fasteners==0.14.1
filelock==3.12.4
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-Login==0.6.3
flask-marshmallow==0.15.0
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
future==0.18.2
greenlet==3.0.3
gunicorn==21.2.0
gyp==0.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
ipdb==0.13.13
ipython==8.18.0
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
jsmin==3.0.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.3.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==21.3
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.10.24
platformdirs==3.11.0
pluggy==0.13.0
prompt-toolkit==3.0.41
protobuf==3.12.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
pytz==2019.3
pyxdg==0.27
PyYAML==5.4.1
redis==5.0.1
reportlab==3.6.8
requests==2.25.1
rjsmin==1.0.12
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.25
SQLAlchemy-serializer==1.4.1
sqlparse==0.3.0
stack-data==0.6.3
systemd-python==234
toml==0.10.2
tomli==2.0.1
traitlets==5.13.0
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.24.6
virtualenv-clone==0.3.0
wadllib==1.3.6
wcwidth==0.2.12
Werkzeug==3.0.1
WTForms==3.1.1
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==6.1
